<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Cort Thanksgiving</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }
        
        .one_column {
            width: 600px;
        }
        
        .followus {
            width: 300px;
        }
        
        .facebook {
            width: 23px;
        }
        
        .twitter {
            width: 24px;
        }
        
        .instagram {
            width: 22px;
        }
        
        .googleaplus {
            width: 23px;
        }
        
        .bluebox {
            width: 208px;
        }

        @media screen and (max-width: 599.98px) {
            .one_column {
                width: 599.98px;
            }
            
            .followus {
                width: 299.99px;
            }
            
            .facebook {
                width: 22.99px;
            }
            
            .twitter {
                width: 23.99px;
            }
            
            .instagram {
                width: 21.99px;
            }
            
            .googleaplus {
                width: 22.99px;
            }
            
            .bluebox {
                width: 207.99px;
            }

        }

        @media screen and (max-width: 399.98px) {
            .one_column {
            width: 399.98px;
            }
            
            .followus {
                width: 199.99px;
            }
            
            .facebook {
                width: 15.33px;
            }
            
            .twitter {
                width: 15.99px;
            }
            
            .instagram {
                width: 14.66px;
            }
            
            .googleaplus {
                width: 15.33px;
            }
            
            .bluebox {
                width: 138.66px;
            }
        }
        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
   table {border-collapse: collapse!important;}
   </style>
 <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:;">

    <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
   body {background-color:#fff!important;}
   body, table, td, p, a {font-family:sans-serif, Arial, Helvitica!important;}
   </style>
<![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:;
    padding-bottom:40px;">
        <div style="max-width:600px;background-color:#fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--Preheader (remove comment) -->
            <div style="font-size:0px;color:#fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;
max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            
            <!--End Preheader (remove comment) -->
            <!--[if (gte mso 9)|(IE)]>
       <table width="600" align="center" style="border-spacing:0;
         color:#565656;">
       <tr>
       <td style="padding:0;">
     <![endif]-->
     
            <table align="center" style="border-spacing:0;color:#565656;
        font-family:'Lato', sans-serif, Arial, Helvitica!important;
        background-color:#fafdfe;Margin:0;padding:0;width:100%;max-width:600px;" role="presentation">

<tr>
				<td style="border-collapse:collapse;margin:0px;padding:30px 0px;color:#6D6F71;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:right; background-color:#fff;" class="disclaim">
					<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
						{{lead.First Name:default=Registrant}}, is this email not displaying correctly? <a href="{{system.viewAsWebpageLink}}" style="color:#6D6F71;line-height:1.6;">View it in your browser</a>.
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			
            
                <!-- START SOCIAL ICONS -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%;" style="border-spacing: 0;" role: "presentation">

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <a href="" target "_blank">
					<img src="images/top.png" alt="">
					</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <a href="" target "_blank">
                                    <img src="images/rendering.png" style="line-height:0px;" alt="" class="one_column">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/copy.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/oak.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/sold.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/inventory.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_18.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_19.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_12.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/cg-tower.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_16.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/inventory.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_26.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_27.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_20.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/nord-towns.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_24.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/inventory-c.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/book.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_27.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_28.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_29.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/cortel.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <table>
                                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;width:;">
                                        <img src="images/follow.png" style="line-height:0px;" align="left" alt="" class="followus">
                                    </td>




                                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;width:">
                                        <img src="images/facebook.png" style="line-height:0px;" align="left" alt="" class="facebook">
                                    </td>
                                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;width:">
                                        <img src="images/twitter.png" style="line-height:0px;" align="left" alt="" class="twitter">
                                    </td>
                                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;width:">
                                        <img src="images/instagram.png" style="line-height:0px;" align="left" alt="" class="instagram">
                                    </td>
                                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;width:;">
                                        <img src="images/google-plus.png" style="line-height:0px;" align="left" alt="" class="googleaplus">
                                    </td>

                                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;width:">
                                        <img src="images/7229-CORT-Thanksgiving-E-Cast_37.png" style="line-height:0px;" align="" alt="" class="bluebox">
                                    </td>




                                </table>
                            </tr>
                        </table>
                        <table>
                            
                            
                        </table>
            </table>
            </td>
            </tr>
            <!-- END SOCIAL ICONS -->

            <!-- START LOGO -->
            <!-- END LOGO -->

            <!-- START BANNER -->
            <!-- END BANNER -->

            <!-- START TWO COLUMNS -->
            <!-- END TWO COLUMNS -->

            <!-- START TWO THIRDS COLUMNS -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%;" style="border-spacing: 0;" role: "presentation">

                        <!--<tr>-->
                        <!--    <td style="background-color:#ebf5fa;text-align:center;-->
                        <!--        padding: 10px 0 8px 0;">-->

                        <!--        <a href="" target="_blank" <img src="img/Top1.png"-->
                        <!--            alt="" title="facebook" width="32"-->
                        <!--            border="0"></a>-->

                        <!--<h1>Hello</h1>-->

                        <!--    </td>-->
                        <!--</tr>-->

                        <tr>
                            <td class="two-colums" style="padding: 0; font-size:0; text-align:center;">
                            </td>
                        </tr>



                    </table>
                </td>
            </tr>
            <!-- END TWO THIRDS COLUMNS -->

            <!-- START THREE COLUMNS -->
            <!-- END THREE COLUMNS -->

            <!-- START FOUR COLUMNS -->
            <!-- END FOUR COLUMNS -->

            <!-- START GREEN BORDER -->
            <!-- END GREEN BORDER -->

            <!-- START FOOTER -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%;" style="border-spacing: 0;" role: "presentation">

                        <tr>
                            <td class="two-colums" style="padding: 0; font-size:0; text-align:center;">
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- END FOOTER -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
     <![endif]-->
        </div>
    </center>

</body>

</html>
