<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Rosehaven Homes</title>
		<style type="text/css">
			@font-face {
				font-family: 'Gotham';
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Light.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Light.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Light.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Light.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Light.svg#Gotham-Light') format('svg');
				font-weight: 100;
				font-style: normal;
			}
			@font-face {
				font-family: 'Gotham';
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Book.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Book.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Book.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Book.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Book.svg#Gotham-Book') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Gotham';
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
				font-weight: 500;
				font-style: normal;
			}
			@font-face {
				font-family: 'Gotham';
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.eot');
				src: url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.woff2') format('woff2'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.woff') format('woff'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.ttf') format('truetype'),
					 url('https://www.rosehavenhomes.com/fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
				font-weight: bold;
				font-style: normal;
			}
			@media (-webkit-min-device-pixel-ratio: 3) and (min-resolution: 192dpi), screen and (max-width: 768px), screen and (max-device-width: 768px){
				table[class="contenttable"]{
					width: 340px !important;
				}
				table[class="forty"]{
					width: 100% !important;
				}
				table[class="sixty"]{
					width: 100% !important;
				}
				table[class="leafs"]{
					width: 54px !important;
				}
				table[class="center"]{
					width: 232px !important;
				}
				img[class="rosehaven"]{
					width: 110px !important;
				}
				img[class="logo"]{
					width: 178px !important;
				}
				td[class="disclaim"]{
					font-size: 10px !important;
				}
				td[class="header"]{
					font-size: 14px !important;
				}
				td[class="text1"]{
					font-size: 8px !important;
				}
				td[class="footer1"]{
					font-size: 11px !important;
					padding: 22px 0px 0px !important;
				}
				td[class="footer2"]{
					font-size: 6px !important;
				}
				td[class="url"]{
					font-size: 19px !important;
				}
				td[class="legal1"]{
					padding:20px 36px 0px!important;
					text-align: center !important;
					font-size: 8px !important;
				}
				td[class="legals2"]{
					font-size: 7px !important;
				}
				td[class="social"]{
					padding:0px!important;
					text-align: center !important;
				}
			}
			table{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				border-collapse:collapse;
			}
			a {
				text-decoration:none;
				border:none;
				padding: 0px;
				margin: 0px;
			}
			img {
				border:none;
				border-collapse:collapse;
			}
			p {
				padding:0px;
				margin:0px;
			}
			hr {
				height:1px;
				color:#fff;
				background-color:#fff;
				border:none;
			}
			.ReadMsgBody{width: 100%; margin:0px; padding:0px;}
			.ExternalClass{width: 100%; margin:0px; padding:0px; background-color:#fcfcfc !important;}
			*{line-height: 100%}
			table.forty{width:180px;}
			table.sixty{width:340px;}
			table.leafs{width:96px;}
			table.center{width:398px;}
		</style>
	</head>
	<body bgcolor="#fcfcfc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fcfcfc;-webkit-text-size-adjust:none;background-color:#fcfcfc;">
		<table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center" style="width:600px;height:auto;border-collapse:collapse;">
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
					<img src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-91390139-1&amp;uid={{lead.Id}}&amp;t=event&amp;ec=email&amp;ea=open&amp;cn=Urban%20Towndominiums&amp;cm=email&amp;cs=6508%20ROSE%20Urban%20Towndominiums%20%2D%20RealSale%20PREVIEW%20Ecast%20July%202020&amp;el=6508%20ROSE%20Urban%20Towndominiums%20%2D%20RealSale%20PREVIEW%20Ecast%20July%202020" style="line-height:0px;" alt="">
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:30px 0px;color:#6D6F71;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:right;" class="disclaim">
					<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
						{{lead.First Name:default=Registrant}}, is this email not displaying correctly? <a href="{{system.viewAsWebpageLink}}" style="color:#6D6F71;line-height:1.6;">View it in your browser</a>.
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
						<img src="images/top.png" style="line-height:1;width:100%;" alt="Urban Towndominiums Sold Out" class="">
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#1C5F75;">
						<img src="images/rendering.png" style="line-height:1;width:100%;" alt="Rendering Urban Towndominiums" class="">
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
						<img src="images/copy.png" style="line-height:1;width:100%;" alt="View Homes" class="">
				
				</td>
			</tr>
	
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
						<img src="images/oak.png" style="line-height:1;width:100%;" alt="View Homes" class="">
				</td>
			</tr>
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="https://www.rosehavenhomes.com/new-homes/brampton/urban-towndominiums/?utm_source=RoseahvenUrban.com&utm_medium=referral&utm_campaign=Signage&utm_content=Rosehaven%20Homes%20Register" target="_blank" style="line-height:1;text-decoration:none;">
						<img src="images/sold.png" style="line-height:1;width:100%;" alt="Register For Phase Three Urban Towndominiums" class="">
				</td>
			</tr>
					<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ebeff0;">
						<img src="images/inventory.png" style="line-height:1;width:100%;" alt="Phase Three Urban Towndominiums Coming 2021 " class="">
				</td>
			</tr>
					<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ebeff0;">
						<img src="images/7229-CORT-Thanksgiving-E-Cast_18.png" style="line-height:1;width:100%;" alt="Phase Three Urban Towndominiums Coming 2021 " class="">
				</td>
			</tr>
					<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ebeff0;">
						<img src="images/7229-CORT-Thanksgiving-E-Cast_19.png" style="line-height:1;width:100%;" alt="Phase Three Urban Towndominiums Coming 2021 " class="">
				</td>
			</tr>
					<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ebeff0;">
						<img src="images/7229-CORT-Thanksgiving-E-Cast_12.png" style="line-height:1;width:100%;" alt="Phase Three Urban Towndominiums Coming 2021 " class="">
				</td>
			</tr>
					<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ebeff0;">
						<img src="images/cg-tower.png" style="line-height:1;width:100%;" alt="Phase Three Urban Towndominiums Coming 2021 " class="">
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#ebeff0;">
						<img src="" style="line-height:1;width:100%;" alt="Phase Three Urban Towndominiums Coming 2021 " class="">
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:28px 0px 20px;text-align:center;line-height:1;background-color:#ebeff0;">
					<a href="https://www.rosehavenhomes.com/?utm_source=7140%20ROSE%20Urban%20Towndominiums%20-%20Sold%20Out%20Ecast&utm_medium=email&utm_campaign=7140%20ROSE%20Urban%20Towndominiums%20-%20Sold%20Out%20Ecast&utm_content=Logo" target="_blank" style="line-height:1;text-decoration:none;">
						<img src="https://www.rosehavenhomes.com/email/7140/rosehaven.png" style="line-height:1;" alt="Rosehaven Homes" class="rosehaven">
					</a>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;background-color:#ebeff0;" class="multiCell">
					<table border="0" cellpadding="0" cellspacing="0" class="leafs" align="left">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px;line-height:1;text-align:left;" align="left" class="">
								<img src="https://www.rosehavenhomes.com/email/7140/left.png" style="line-height:1;width:100%;">
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="center" align="left">
						<tr>
							<tr>
								<td style="border-collapse:collapse;margin:0px;padding:34px 0px 6px;background-color:#ebeff0;color:#063F3D;font-family:'Gotham', sans-serif;font-size:18px;line-height:1.2;text-align:center;font-weight:bold;text-transform:uppercase;" class="footer1">
									<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.2;"><![endif]-->
										<a href="https://www.rosehavenhomes.com/?utm_source=7140%20ROSE%20Urban%20Towndominiums%20-%20Sold%20Out%20Ecast&utm_medium=email&utm_campaign=7140%20ROSE%20Urban%20Towndominiums%20-%20Sold%20Out%20Ecast&utm_content=Rosehaven%20Homes" target="_blank" style="line-height:1.2;text-decoration:none;color:#063F3D;">
											Rosehaven Homes Head Office
										</a>
									<!--[if gte mso 9]></font><![endif]-->
								</td>
							</tr>
							<tr>
								<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#ebeff0;color:#063F3D;font-family:'Gotham', sans-serif;font-size:11px;line-height:1.80;text-align:center;" class="footer2">
									<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.80;"><![endif]-->
										<a href="https://www.rosehavenhomes.com/?utm_source=7140%20ROSE%20Urban%20Towndominiums%20-%20Sold%20Out%20Ecast&utm_medium=email&utm_campaign=7140%20ROSE%20Urban%20Towndominiums%20-%20Sold%20Out%20Ecast&utm_content=Rosehaven%20Homes" target="_blank" style="line-height:1.2;text-decoration:none;color:#063F3D;">145 Reynolds St, Suite #300, Oakville, Ontario L6J 0A7</a> | <a href="https://www.rosehavenhomes.com/Functions/marketo-phone/?utm_source=6508%20ROSE%20Urban%20Towndominiums%20%2D%20RealSale%20PREVIEW%20Ecast%20July%202020&amp;utm_campaign=KiWi&amp;uid={{lead.Id}}&amp;salesPhone=19058491166&redirect=http://rosehavenhomes.com/contact/" target="_blank" style="line-height:1.80;text-decoration:none;color:#063F3D;" >(905) 849-1166</a>
									<!--[if gte mso 9]></font><![endif]-->
								</td>
							</tr>
							<tr>
								<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#ebeff0;color:#063F3D;font-family:'Gotham', sans-serif;font-size:11px;line-height:1.80;text-align:center;" class="footer2">
									<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.80;"><![endif]-->
										<a href="mailto:builder@rosehavenhomes.com" target="_blank" style="line-height:1.80;text-decoration:none;color:#063F3D;" class="mktNoTrack">Builder@RosehavenHomes.com</a> | <a href="https://www.rosehavenhomes.com/?utm_source=7140%20ROSE%20Urban%20Towndominiums%20-%20Sold%20Out%20Ecast&utm_medium=email&utm_campaign=7140%20ROSE%20Urban%20Towndominiums%20-%20Sold%20Out%20Ecast&utm_content=Rosehaven%20Homes&amp;uid={{lead.Id}}" target="_blank" style="line-height:1.2;text-decoration:none;color:#063F3D;">www.RosehavenHomes.com</a>
									<!--[if gte mso 9]></font><![endif]-->
								</td>
							</tr>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="leafs" align="right">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px;line-height:1;text-align:left;" align="right" class="">
								<img src="https://www.rosehavenhomes.com/email/7140/right.png" style="line-height:1;width:100%;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#204e4c;">
					<img src="https://www.rosehavenhomes.com/email/7140/tagline.png" style="line-height:1;width:100%;" alt="Our Passion. Your Home." class="">
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:32px 0px 46px;text-align:center;background-color:#204e4c;" class="multiCell">
					<table border="0" cellpadding="0" cellspacing="0" class="forty" align="right">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px 40px 0px 0px;line-height:1;text-align:right;" align="center" class="social">
								<a href="https://www.facebook.com/rosehavenhomes" target="_blank" style="line-height:1;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7140/facebook.png" style="line-height:1;">
								</a>
								<a href="https://twitter.com/thisisrosehaven" target="_blank" style="line-height:1;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7140/twitter.png" style="line-height:1;">
								</a>
								<a href="https://www.instagram.com/rosehavenhomes/" target="_blank" style="line-height:1;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7140/instagram.png" style="line-height:1;">
								</a>
								<a href="https://www.pinterest.com/rosehavenhomes/" target="_blank" style="line-height:1;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7140/pinterest.png" style="line-height:1;">
								</a>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="sixty" align="left">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px 40px;color:#fff;font-family:'Gotham', sans-serif;font-size:10px;line-height:1.64;text-align:left;border:1px" class="legal1">
								<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.64;"><![endif]-->
									If you would prefer not to receive future marketing related emails, you can easily unsubscribe by clicking <a href="https://www.rosehavenhomes.com/unsubscribe/?mkt_unsubscribe=1&mkt_tok=##MKT_TOK##" target="_blank" style="line-height:1.64;color:#fff;text-decoration:none;font-weight:bold;">here</a>.
								<!--[if gte mso 9]></font><![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:26px 0px 0px;color:#214E4C;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.37;text-align:center;" class="legals2">
					<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.37;"><![endif]-->
						*Information correct at sent time and subject to change without notice.<br>
								Rendering is artist&#8217;s concept E. &amp; O. E.
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>

			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:60px 0px;color:#6D6F71;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;" class="disclaim">
					<!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
						We just wanted to remind you that you&#8217;re receiving this email because you have expressed an interest in Rosehaven Homes. Don&#8217;t forget to add <a href="mailto:ecast@rosehavenhomes.com" style="color:#6D6F71;text-decoration:none;line-height:1.6;">ecast@rosehavenhomes.com</a> to your address book so we&#8217;ll be sure to land in your inbox!
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>