<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Cort Thanksgiving</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }
        
        .one_column {
            width: 600px !important;
        }
        
        .followus {
            width: 300px !important;
        }
        
        .facebook {
            width: 23px !important;
        }
        
        .twitter {
            width: 24px !important;
        }
        
        .instagram {
            width: 22px !important;
        }
        
        .googleaplus {
            width: 23px !important;
        }
        
        .bluebox {
            width: 208px !important;
        }

        @media screen and (max-width: 599.98px) {
            .one_column {
                width: 599.98px !important;
            }
            
            .followus {
                width: 299.99px !important;
            }
            
            .facebook {
                width: 22.99px !important;
            }
            
            .twitter {
                width: 23.99px !important;
            }
            
            .instagram {
                width: 21.99px !important;
            }
            
            .googleaplus {
                width: 22.99px !important;
            }
            
            .bluebox {
                width: 207.99px !important;
            }

        }

        @media screen and (max-width: 399.98px) {
            .one_column {
            width: 399.98px !important;
            }
            
            .followus {
                width: 199.99px !important;
            }
            
            .facebook {
                width: 15.33px !important;
            }
            
            .twitter {
                width: 15.99px !important;
            }
            
            .instagram {
                width: 14.66px !important;
            }
            
            .googleaplus {
                width: 15.33px !important;
            }
            
            .bluebox {
                width: 138.66px !important;
            }

        }


        

        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
   table {border-collapse: collapse!important;}
   </style>
 <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:;">

    <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
   body {background-color:#fff!important;}
   body, table, td, p, a {font-family:sans-serif, Arial, Helvitica!important;}
   </style>
<![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:;
    padding-bottom:40px;">
        <div class="one_column" style="background-color:#fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--Preheader (remove comment) -->
            <div style="font-size:0px;color:#fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;
max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            
            <!--End Preheader (remove comment) -->
            <!--[if (gte mso 9)|(IE)]>
       <table width="600" align="center" style="border-spacing:0;
         color:#565656;">
       <tr>
       <td style="padding:0;">
     <![endif]-->
     
            <table align="center" style="border-spacing:0;color:#565656;
        font-family:'Lato', sans-serif, Arial, Helvitica!important;
        background-color:#fafdfe;Margin:0;padding:0;width:100%;max-width:600px;" role="presentation" class="one_column">


			
            
                <!-- START SOCIAL ICONS -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%;" style="border-spacing: 0;" role: "presentation">
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <a href="https://cortelgroup.com/?utm_source=7229%20CORT%20Thanksgiving%20E-Cast&utm_medium=email&utm_campaign=7229%20CORT%20Thanksgiving%20E-Cast&utm_content=View%20Inventory%20Homes" target "_blank">
					<img src="images/top.png" alt="Logo">
					</a>
					</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/rendering.png" style="line-height:0px;" alt="Rendering Happy Thanksgiving" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/copy.png" style="line-height:0px;" alt="Copy" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/oak.png" style="line-height:0px;" alt="Rendering Oak & Co" class="one_column">
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/sold.png" style="line-height:0px;" alt="90% Sold In Oakville" class="one_column">
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                            <a href="https://www.dropbox.com/sh/7r3hrazrme8838k/AABUCQiOgDb-bfqkAUP0CIGJa?dl=0&utm_source=7229%20CORT%20Thanksgiving%20E-Cast&utm_medium=email&utm_campaign=7229%20CORT%20Thanksgiving%20E-Cast&utm_content=View%20Inventory%20Homes" target="_blank">

                                    <img src="images/inventory.png" style="line-height:0px;" alt="View Inventory Homes" class="one_column">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_18.png" style="line-height:0px;" alt="Sales Representative" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <a href="tel:+9055977877" target="_blank"> 
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_19.png" style="line-height:0px;" alt="" class="one_column">
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                  <a href="mailto:sales@oakandco.ca" target="_blank">

                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_12.png" style="line-height:0px;" alt="Conact Us" class="one_column">
                                </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/cg-tower.png" style="line-height:0px;" alt="CG Tower" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_16.png" style="line-height:0px;" alt="Incentives Available" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                               <a href="https://www.dropbox.com/sh/h2awsmeiwjz1cvn/AADbznBbmlgVB5NWB9-Ptp3Da?dl=0&utm_source=7229%20CORT%20Thanksgiving%20E-Cast&utm_medium=email&utm_campaign=7229%20CORT%20Thanksgiving%20E-Cast&utm_content=View%20Inventory%20Homes" target="_blank">

                                    <img src="images/inventory-b.png" style="line-height:0px;" alt="View Inventory Homes" class="one_column">
                                </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_26.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <a href="tel:+9055977877" target="_blank">  

                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_27.png" style="line-height:0px;" alt="Sales Representative" class="one_column">
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                 <a href="mailto:sales@cgtower.ca" target="_blank">

                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_20.png" style="line-height:0px;" alt="Contact Us" class="one_column">
                                </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/nord-towns.png" style="line-height:0px;" alt="Nord Towns" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_24.png" style="line-height:0px;" alt="" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                 <a href="https://www.dropbox.com/sh/p7q50ndtt66yu10/AAAnj-VlOAIs4fdQylJItbJCa?dl=0&utm_source=7229%20CORT%20Thanksgiving%20E-Cast&utm_medium=email&utm_campaign=7229%20CORT%20Thanksgiving%20E-Cast&utm_content=View%20Inventory%20Homes" target="_blank">

                                    <img src="images/inventory-c.png" style="line-height:0px;" alt="View Inventory Homes" class="one_column">
                               </a>
                               </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/book.png" style="line-height:0px;" alt="Sales Representative" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                     <a href="tel:+9055977877" target="_blank">  

                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_27.png" style="line-height:0px;" alt="Sales Representative" class="one_column">
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <a href="mailto:nordcondos.ca" target="_blank">

                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_28.png" style="line-height:0px;" alt="Contact Us" class="one_column">
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="images/7229-CORT-Thanksgiving-E-Cast_29.png" style="line-height:0px;" alt="Disclaimer" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                <a href="https://cortelgroup.com/?utm_source=7229%20CORT%20Thanksgiving%20E-Cast&utm_medium=email&utm_campaign=7229%20CORT%20Thanksgiving%20E-Cast&utm_content=View%20Inventory%20Homes" target="_blank">

                                    <img src="images/cortel.png" style="line-height:0px;" alt="Cortel Group" class="one_column">
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <table align="center" style="border-spacing: 0;" >
                                        <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#00395c;text-align:center;line-height:0px;width:;">
                                            <img src="images/follow.png" style="line-height:0px;" align="left" alt="" class="followus">
                                        </td>
                                        <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#00395c;text-align:center;line-height:0px;width:">
                                         <a href="https://www.facebook.com/Cortel-Group-1005149456342143/?utm_source=7229%20CORT%20Thanksgiving%20E-Cast&utm_medium=email&utm_campaign=7229%20CORT%20Thanksgiving%20E-Cast&utm_content=View%20Inventory%20Homes" target="_blank">

                                            <img src="images/facebook.png" style="line-height:0px;" align="left" alt="acebook" class="facebook">
                                       </a>
                                        </td>
                                        <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#00395c;text-align:center;line-height:0px;width:">
                                         <a href="https://twitter.com/cortelgroup?lang=en&utm_source=7229%20CORT%20Thanksgiving%20E-Cast&utm_medium=email&utm_campaign=7229%20CORT%20Thanksgiving%20E-Cast&utm_content=View%20Inventory%20Homes" target="_blank">

                                            <img src="images/twitter.png" style="line-height:0px;" align="left" alt="Twitter" class="twitter">
                                        </a>
                                        </td>
                                        <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#00395c;text-align:center;line-height:0px;width:">
                                        <a href="https://www.instagram.com/cortelgroup/?hl=en&utm_source=7229%20CORT%20Thanksgiving%20E-Cast&utm_medium=email&utm_campaign=7229%20CORT%20Thanksgiving%20E-Cast&utm_content=View%20Inventory%20Homes" target="_blank">

                                            <img src="images/instagram.png" style="line-height:0px;" align="left" alt="Instagram" class="instagram">
                                        </a>
                                        </td>
                                        <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#00395c;text-align:center;line-height:0px;width:;">
                                        <a href="https://cortelgroup.com/?utm_source=7229%20CORT%20Thanksgiving%20E-Cast&utm_medium=email&utm_campaign=7229%20CORT%20Thanksgiving%20E-Cast&utm_content=View%20Inventory%20Homes" target="_blank">

                                            <img src="images/google-plus.png" style="line-height:0px;" align="left" alt="Google-Plus" class="googleaplus">
                                        </a>
                                        </td>
    
                                        <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#00395c;text-align:center;line-height:0px;border-style: 1px solid #00395c;width:">
                                            <img src="images/7229-CORT-Thanksgiving-E-Cast_37.png" style="line-height:0px;border-style: 1px solid #00395c;" align="" alt="" class="bluebox">
                                        </td>
                                    
                                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#00395c;text-align:center;line-height:0px;border-style: 1px solid #00395c;width:">
                                            <img src="images/7229-CORT-Thanksgiving-E-Cast_37.png" style="line-height:0px;border-style: 1px solid #00395c;" align="" alt="" class="bluebox">
                                        </td>
                                   
                               
                                    </table>
                                </td>
                                
                                
                            </tr>
                        </table>
                        
            </table>
            </td>
            </tr>
            <!-- END SOCIAL ICONS -->

            <!-- START LOGO -->
            <!-- END LOGO -->

            <!-- START BANNER -->
            <!-- END BANNER -->

            <!-- START TWO COLUMNS -->
            <!-- END TWO COLUMNS -->

            <!-- START TWO THIRDS COLUMNS -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%;" style="border-spacing: 0;" role: "presentation">

                        <!--<tr>-->
                        <!--    <td style="background-color:#ebf5fa;text-align:center;-->
                        <!--        padding: 10px 0 8px 0;">-->

                        <!--        <a href="" target="_blank" <img src="img/Top1.png"-->
                        <!--            alt="" title="facebook" width="32"-->
                        <!--            border="0"></a>-->

                        <!--<h1>Hello</h1>-->

                        <!--    </td>-->
                        <!--</tr>-->

                        <tr>
                            <td class="two-colums" style="padding: 0; font-size:0; text-align:center;">
                            </td>
                        </tr>



                    </table>
                </td>
            </tr>
            <!-- END TWO THIRDS COLUMNS -->

            <!-- START THREE COLUMNS -->
            <!-- END THREE COLUMNS -->

            <!-- START FOUR COLUMNS -->
            <!-- END FOUR COLUMNS -->

            <!-- START GREEN BORDER -->
            <!-- END GREEN BORDER -->

            <!-- START FOOTER -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%;" style="border-spacing: 0;" role: "presentation">

                        <tr>
                            <td class="two-colums" style="padding: 0; font-size:0; text-align:center;">
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- END FOOTER -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
     <![endif]-->
        </div>
    </center>

</body>

</html>
